{
  "name": "email-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "VAISHNAVI",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "cron": "^4.1.3",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "firebase-admin": "^13.2.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0"
  }
}